@import "custom-vars"

#app
  min-height: 100vh

.h-100vh
  min-height: 100vh

.login
  max-width: 400px
  padding: 20px
  &__logo
    img
      max-width: 350px
    text-align: center
  &__submit
    background: linear-gradient(180deg, #7700FF 0%, #2F9AFF 100%)
